<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterchen/udn/Codable%20Enum.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=6889&amp;EndingColumnNumber=11&amp;EndingLineNumber=269&amp;StartingColumnNumber=5&amp;StartingLineNumber=269&amp;Timestamp=544355239.314962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterchen/udn/Codable%20Enum.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6946&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=62&amp;StartingLineNumber=269&amp;Timestamp=544355239.315135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
